### Close session
GET https://{{host}}.mf.gov.pl/api/online/Session/Terminate
Accept: application/json
SessionToken: {{token}}

### Check active session status
GET https://{{host}}.mf.gov.pl/api/online/Session/Status?PageSize=10&PageOffset=0&IncludeDetails=false
Accept: application/json
SessionToken: {{token}}

### Get UPO old style
GET https://{{host}}.mf.gov.pl/api/common/Status/{{sessionId}}
Accept: application/json

### Check session status and get UPO URL
GET https://{{host}}.mf.gov.pl/api/common/Status/{{sessionId}}
Accept: application/vnd.v3+json

> {%
    client.global.set("upoUrl", response.body.upoUrl);
 %}

### Get UPO with UPO Reference number
GET {{upoUrl}}
Accept: application/vnd.v3+octet-stream
